<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="stdModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="batch">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="batch1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="year" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="regestrations" Relationship="Self.FK_regestration_batch" FromRole="batch" ToRole="regestration" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="course1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="duration" Type="Int32" />
    <NavigationProperty Name="regestrations" Relationship="Self.FK_regestration_Course" FromRole="Course" ToRole="regestration" />
  </EntityType>
  <EntityType Name="regestration">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="nic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="course_id" Type="Int32" />
    <Property Name="batch_id" Type="Int32" />
    <Property Name="telno" Type="Int32" />
    <NavigationProperty Name="batch" Relationship="Self.FK_regestration_batch" FromRole="regestration" ToRole="batch" />
    <NavigationProperty Name="Course" Relationship="Self.FK_regestration_Course" FromRole="regestration" ToRole="Course" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_regestration_batch">
    <End Role="batch" Type="Self.batch" Multiplicity="0..1" />
    <End Role="regestration" Type="Self.regestration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="batch">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="regestration">
        <PropertyRef Name="batch_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_regestration_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="regestration" Type="Self.regestration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="regestration">
        <PropertyRef Name="course_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="stdEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="batches" EntityType="Self.batch" />
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="regestrations" EntityType="Self.regestration" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_regestration_batch" Association="Self.FK_regestration_batch">
      <End Role="batch" EntitySet="batches" />
      <End Role="regestration" EntitySet="regestrations" />
    </AssociationSet>
    <AssociationSet Name="FK_regestration_Course" Association="Self.FK_regestration_Course">
      <End Role="Course" EntitySet="Courses" />
      <End Role="regestration" EntitySet="regestrations" />
    </AssociationSet>
  </EntityContainer>
</Schema>